{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PythagoreanTest",
            "request": "launch",
            "mainClass": "PythagoreanTest"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld"
        }
    ]
}